<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="380dp"
        android:hint="@string/texto1"
        android:inputType=""
        android:minHeight="48dp"
        android:textAlignment="center"
        android:focusedByDefault="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386"
        tools:ignore="LabelFor" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="380dp"
        android:hint="@string/texto2"
        android:inputType=""
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/texto1"
        app:layout_constraintTop_toBottomOf="@id/texto1"
        tools:ignore="LabelFor" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComparar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:text="@string/boton_comparar"
        app:layout_constraintStart_toStartOf="@id/texto2"
        app:layout_constraintTop_toBottomOf="@id/texto2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/resultComp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:width="380dp"
        android:text=""
        android:textColor=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnComparar"
        tools:textSize="24sp" />



</androidx.constraintlayout.widget.ConstraintLayout>